[tox]
minversion = 2.0
envlist = {py27,py35,py36}-{win,linux}, flake8
skipsdist = True
platform = linux: linux
           win: win64

[flake8]
ignore = E12, W503
max-line-length = 120
show-source = True
builtins = get_ipython


[testenv]
recreate = True

deps =
    linux: .[test]
    win: .[test-win]

commands =
    bash scripts/install_pytorch.sh
    py.test --cov-report term-missing --cov=omega omega/test/


[testenv:flake8]
recreate = True
deps = flake8

commands = flake8 omega/
