[tox]
minversion = 2.0
envlist = {py27,py35,py36}-{linux}, flake8, docs
skipsdist = True
platform = linux: linux

[flake8]
ignore = E12, W503
max-line-length = 120
show-source = True
builtins = get_ipython


[testenv]
recreate = True

deps =
    linux: .[test]

commands =
    bash scripts/install_pytorch.sh
    py.test --cov-report term-missing --cov=omega omega/test/


[testenv:flake8]
recreate = True
deps = flake8

commands = flake8 omega/

[testenv:docs]
basepython = python2
recreate = True
deps = .[docs]

commands =
    bash scripts/install_pytorch.sh
    travis-sphinx build
